REACT_APP_CHEC_PUBLIC_KEY=pk_test_2605429c864ace8eef87529636365d646df7e856ba097
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IgRDfKodb76pcqLSA1ivptBuOSbxy0cWyNgHVRNjjR2FljWuQI12kkG6Fv7LcFbFn6OJbySNrUj19iTectjUT6Z00Il3oxgwx